{
  "name": "movie-drinking-game",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "jquery": "^2.2.4",
    "js-cookie": "^2.1.1",
    "randomstring": "^1.1.4",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "electron-prebuilt": "^1.2.2"
  },
  "scripts": {
    "start": "electron app/main.js --enable-logging",
    "build": "babel app -d build --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmill/movie-drinking-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmill/movie-drinking-game/issues"
  },
  "homepage": "https://github.com/rmill/movie-drinking-game#readme"
}
