{
  "name": "movie-drinking-game",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-ws": "^2.0.0-rc.1",
    "jquery": "^2.2.4",
    "js-cookie": "^2.1.1",
    "randomstring": "^1.1.4",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  },
  "scripts": {
    "start": "electron . --enable-logging",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmill/movie-drinking-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmill/movie-drinking-game/issues"
  },
  "homepage": "https://github.com/rmill/movie-drinking-game#readme"
}
